# windows 环境下，可执行文件的后缀为 .exe
# linux   环境下，则不需要 .exe
# rpc server
cmd/rpc/**/*.go {
    prep: go build -o data/server/sandbox-rpc.exe  -v cmd/rpc/sandbox.go
    daemon +sigkill: ./data/server/sandbox-rpc.exe -f cmd/rpc/etc/sandbox.yaml
}

# api server
cmd/api/**/*.go {
    prep: go build -o data/server/sandbox-api.exe  -v cmd/api/sandbox.go
    daemon +sigkill: ./data/server/sandbox-api.exe -f cmd/api/etc/sandbox.yaml
}